xml/dtd/student.dtd

<!ELEMENT students (student+)>
    <!ELEMENT student (name,age,sex)>
    <!ELEMENT name (#PCDATA)>
    <!ELEMENT age (#PCDATA)>
    <!ELEMENT sex (#PCDATA)>
    <!ATTLIST student number ID #REQUIRED>

<!--
    ELEMENT 定义元素
        students (student+)：根元素
        student+：标签中至少有一个student子元素
        student (name,age,sex)：student标签中可以包含的子元素，按顺序出现
        #PCDATA：普通文本内容
        ATTLIST：定义属性
        student number ID：student有一个个ID属性number
        #REQUIRED：number的实现必须填写
        ID：唯一的值，只能是字母或下划线开头
-->